a.snapchat img {
    position: absolute !important;
    opacity: 0;
    width: 100px;
    height: 100px;
    left: 0;
    top: -20px;
    transition: opacity .5s, top .5s;
  }
  
  a.snapchat:focus img {
    opacity: 1;
    top: 20px;
  }

  input[type='file']{
    visibility: hidden;
}

.example-container1 > mat-form-field {
  flex-direction: column;
  width: 80%;
  padding: 0% 15% 0% 15% ;  
}
.mat {
  flex-direction: column;
  width: 80%;
  padding: 0% 15% 0% 15% ;  
}
 