.labelalign{
    text-align: right !important
}
 /* .ng-valid[required], .ng-valid.required  {
    border: 2px solid #42A948;  
  } */
  /* 
  .ng-invalid:not(form)  {
    border: 1px solid #a94442; 
  } */

a{
    cursor: pointer;
}
.example-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.example-container > mat-form-field {
  width: 90%;
  margin-left: 0px;
}

.custome{
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}

.example-container1 > mat-form-field {
  width: 100%;
  margin-left: 0px;
  /* padding: 0% 25% 0% 25% ; */
}

.card1 {
    width: 50% !important; 
    margin-left: 25% !important;
    margin-right: 25% !important;
}

.blue{
  background-color: rgb(104, 104, 206)
}

 
.unselectable{
  background-color: #ddd;
  cursor: not-allowed;
}
/* .backimage { background-color: rgb(104, 104, 206); } */

.main{
  padding: 20px 20px 20px 20px;
}
    
/* .backimage{
  background-image: url("../../assets/utility_images/Delete.png"); 
} */

.divwidth{
  height: 800px
}
.divwidth1{
  height: 800px
}
.deletecolor{
  background-color:#eacad0;
}
.inactive{
    background-color:rgb(104, 104, 206)
}
/* 
.fa-passwd-reset > .fa-lock {
  font-size: 0.50rem;
} */