<div class="container">

  <div class="row" style="margin-top: 50px">
    <div class="col-md-3">

    </div>
    <div class="col-md-5">
      <div class="card text-center">
        <div class="card-header  card bg-primary text-white">
            Set Your Password
        </div>
        <div class="card-body">
            <form [formGroup]="registrationFormGroup" (ngSubmit)="onSubmit()">
                <div [formGroup]="passwordFormGroup">
                 <div class="col-md-12 example-container">
                  <mat-form-field>
                        <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" class="col-md-12" required id="password"
                          formControlName="password" name="password">
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                      </mat-form-field>
                      <p class="bg-info" *ngIf="password.errors?.minlength">Password Length greater than 7 chars..</p>
                   
                      <mat-form-field>
                          <input matInput placeholder="Confirm Password" [type]="hide ? 'password' : 'text'" class="col-md-12" required id="repeatPassword"
                          name="repeatPassword" formControlName="repeatPassword">
                          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                        </mat-form-field>         
                      </div>
                </div>
                <div class="form-group">
                    <button class="form-control btn btn-primary float-right" type="submit" [disabled]="!registrationFormGroup.valid">Complete Registration</button>
                  </div>
                <p class="bg-danger" *ngIf="passwordFormGroup.errors?.doesMatchPassword">Password does not match</p>
                          
                
              </form>
        </div>
      </div>
    </div>
  </div>
</div>
 