<!-- <div class="row no-gutters ITop-bar align-items-center">
  <div class="col-2 d-block d-sm-none"><button type="button" id="sidebarCollapse" class="btn btn-info">
      <i class="fas fa-align-left"></i>

    </button></div>
  <div class="col">
    <i class="ITB-icons Search-icon"></i>
    <input type="" name="" class="search-input" placeholder="Start addressing the user query with their userid or phone number">

  </div>
  <div class="col d-flex align-items-center justify-content-end ITB-RightSec">
    <a><i class="ITB-icons email-icon"></i></a>
    <a><span class="n-dot"></span><i class="ITB-icons bell-icon"></i></a>
    <a pTooltip ="Profile" [routerLink]="['/profile']" tooltipPosition="bottom"  class="d-none d-sm-block">SUPER ADMIN<i class="ITB-icons dnarrow-icon"></i> </a>
    <a pTooltip ="Logout" tooltipPosition="bottom" (click)="logout()" ><span class="PP" style="background-image: url(images/pp-img.jpg);"></span></a>
    
  </div>
</div> -->
<app-header></app-header>
<div class="Ipage-content">
  <div class="IC-box">
    <div class="ICB-Headbar no-gutters row d-flex align-items-center">
      <div class="col-2"><img src="assets/utility_images/user.png" style="padding-right: 10px;"> Users</div>
      <div class="col-3 "></div>
      <div class="col-3  ICB-SearchBar">
        <img src="assets/utility_images/search2.png" style="padding-right: 5px;">
        <input class="" placeholder="Search by any table elements" type="text" [(ngModel)]="filterQuery" autocomplete="off" name="filter">
      </div>
      <div class="col-4 text-right">
         <button style="min-width: 50px; height: 30px;" *ngIf="usertype == 'Admin' || usertype == 'Adminuser'" mat-raised-button class="float-right fmat-icon-button" data-toggle="modal"
            data-target=".newuser" color="accent">
            <i class="fas fa-user"></i>
          </button>
        <div class="btn-group">
         
          <button type="button" (click)="filterUsers('allusers')" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            All users
          </button>

          <div class="dropdown-menu">
            <a class="dropdown-item" (click)="filterUsers('Adminuser')">Admin Users</a>
            <a class="dropdown-item" (click)="filterUsers('User')">Users</a>
          </div>
        </div>
        <!--div class="btn-group">
                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Last 30 days
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                </div>
              </div>
              <div class="btn-group">
                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Generate report
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                </div>
              </div-->
      </div>
    </div>

    <div class="table-responsive">
      <table class="table ICB-table" [mfData]="tabaledata | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
        [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
        <thead>

          <!-- <th scope="col">USER NAME</th>
                <th scope="col">COMPANY NAME </th>
                <th scope="col">BUS UNIT NAME   </th>
                <th scope="col">LOCATION   </th>
                <th scope="col">ACTIVITIES</th> 
                <th scope="col"></th> -->
          <tr>

            <th scope="col">
              <mfDefaultSorter by="username">User Name </mfDefaultSorter>
            </th>
            <th scope="col">
              <mfDefaultSorter by="email">Email </mfDefaultSorter>
            </th>

            <th scope="col">
              <mfDefaultSorter by="mobile">Mobile </mfDefaultSorter>
            </th>
            <th scope="col">
              <mfDefaultSorter by="status">Status </mfDefaultSorter>
            </th>
            <th scope="col">
              <mfDefaultSorter by=""> </mfDefaultSorter>
            </th>

          </tr>

        </thead>
        <tbody>
          <tr *ngFor="let t of mf.data; let i=index; let k=index;" >
            <td [ngClass]="{'deletecolor':t.deleted}"><span class="ICB-pp" style="background-image: url(assets/utility_images/pp-img.jpg);"></span>{{t.displayName}}</td>
            <td [ngClass]="{'deletecolor':t.deleted}">{{t.email}}</td>
            <td [ngClass]="{'deletecolor':t.deleted}">{{t.mobile}}</td>
            <td [ngClass]="{'deletecolor':t.deleted}" >{{t.status}}</td>
            <td [ngClass]="{'deletecolor':t.deleted}" valign="middle">


              <!-- <div style="margin-bottom: -14px !important;"  *ngIf="index === k" [@speedDialStagger]="buttons.length"> 
                        <button *ngFor="let btn of buttons" (click)="btn.edit(t)"
                                mat-mini-fab
                                class="fab-secondary"
                                color="secondary"  pTooltip ={{btn.tooltip}}>
                               
                          <i class="material-icons">{{btn.icon}}</i>
                        </button>
                    
                      </div>
                    -->
              <div id="button"><button mat-mini-fab class="fab-toggler" [@fabToggler]="{value: fabTogglerState}" (click)="onToggleFab(k);">
                  <i class="material-icons">add</i>
                </button>
                <div id="two">

                  <button *ngIf="!t.disabled" tooltipPosition="top" pTooltip="Disable User" mat-mini-fab class="text fab-secondary" color="secondary"
                    (click)="disable_popup(t,'disable')" data-toggle="modal" data-target=".disable"> <i class="material-icons">person</i>
                  </button>
                  <button *ngIf="t.disabled" tooltipPosition="top" pTooltip="Enable User" mat-mini-fab class="text fab-secondary" color="secondary"
                    (click)="disable_popup(t,'enable')" data-toggle="modal" data-target=".disable">
                    <i class="material-icons">person_add_disabled</i>
                  </button>
                  <button *ngIf="t.resetPasswordToken" mat-mini-fab class="text fab-secondary" color="secondary" tooltipPosition="top" pTooltip="Reset Password Request Sent"
                    [ngClass]="{'unselectable':t.disabled}" (click)="reset_popup(t)" data-toggle="modal" data-target=".reset">
                    <i class="material-icons">lock</i>
                  </button>
                  <button *ngIf="!t.resetPasswordToken" mat-mini-fab class="fab-secondary" color="secondary" tooltipPosition="top" pTooltip="Reset Password Request"
                    (click)="reset_popup(t)" data-toggle="modal" data-target=".reset" class="btn btn-sm btn-warning">
                    <i class="material-icons">lock_open</i>
                  </button>
                  <button tooltipPosition="top" pTooltip="Delete User"  (click)="delete_popup(t)" data-toggle="modal" style="margin-right: 5px; margin-left: 5px;"
                    data-target=".delete" mat-mini-fab class="fab-secondary" color="secondary">
                    <i class="material-icons">delete_outline</i>
                  </button>
                  <button tooltipPosition="top" pTooltip="Edit User" (click)="edit_visible(t)" data-toggle="modal" data-target=".edit" mat-mini-fab
                    class="fab-secondary" color="secondary">
                    <i class="material-icons">create</i>
                  </button>
                </div>

              </div>


            </td>
          </tr>
        </tbody>
        <tbody *ngIf="loading">
          <tr>
            <td class="text-center" colspan="13">
              <i class="fa fa-spinner fa-spin fa-2x"></i>
            </td>
          </tr>
        </tbody>
        <tfoot *ngIf="mf.data.length != 0 ">
          <tr>
            <td colspan="7">
              <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>

    </div>
  </div>
</div>


<div class="modal fade delete" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" *ngIf="delete_Data">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are Sure you want to Delete this User ...
          <span style="color: red">{{delete_Data.email }}</span>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" (click)="delete(delete_Data)" data-dismiss="modal" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade edit" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" *ngIf="update_status">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="" [ngClass]="(nvipani)?'card1':'card'" *ngIf="update_status">
          <div class="card">
            <div class="card-header ">
              <span>Update User - {{updated_by}}</span>
            </div>
            <div class="card-body" *ngIf="update_status">
              <form method="POST" [formGroup]="profile">
                <div class="row">
                  <div class="col-md-3">
                    <mat-form-field>
                      <input matInput placeholder="First Name" formControlName="firstName" required>
                      <mat-error *ngIf="profile.controls['firstName'].hasError('required')">firstName is required</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <input matInput placeholder="Middle Name" formControlName="middleName">
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <input matInput placeholder="Last Name" formControlName="lastName">
                      <!-- <mat-error *ngIf="!profile.controls['lastName'].valid || !profile.controls['lastName'].pristine">
                                  <mat-error *ngIf="profile.controls['lastName'].hasError('required')">lastName is required</mat-error>
                                </mat-error> -->
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <input matInput placeholder="mobile" minlength="10" maxlength="10" type="text" formControlName="mobile" required onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46 ">
                      <mat-error *ngIf="profile.controls['mobile'].hasError('required')"> Mobile is required</mat-error>
                      <!-- <mat-error *ngIf="mobile.errors.pattern"> Mobile is required</mat-error> -->
                      <mat-error *ngIf="profile.controls['mobile'].hasError('pattern')"> In Valid Mobile Number</mat-error>

                    </mat-form-field>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-7">
                    <button type="submit" data-dismiss="modal" (click)="updatePrfile()" class="float-right btn btn-primary" [disabled]="!profile.valid">Save</button>
                  </div>
                </div>
              </form>

            </div>

          </div>

        </div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" (click)="delete(delete_Data)" data-dismiss="modal" class="btn btn-primary">Yes</button> -->
      </div>
    </div>
  </div>
</div>


<!-- Register Form POPUP-->
<button id="delete" [hidden]="true" data-toggle="modal" data-target=".delete">Open Modal</button>

<div class="modal fade disable" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" *ngIf="disable_Data">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{(type === 'disable')?'Disable':'Enable'}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are Sure you want to {{(type === 'disable')?'Disable':'Enable'}} this User ...
          <span style="color: red">{{disable_Data.email }}</span>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" (click)="disable(disable_Data)" data-dismiss="modal" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>


<!-- Delete POPUP-->

<div class="modal fade delete" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" *ngIf="delete_Data">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are Sure you want to Delete this User ...
          <span style="color: red">{{delete_Data.email }}</span>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" (click)="delete(delete_Data)" data-dismiss="modal" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>
<!-- </div> -->

<!-- Reset popup -->
<div class="modal fade reset" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" *ngIf="reset_Data">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reset Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are Sure you want to Reset this User's Password ...
          <span style="color: red">{{reset_Data.email }}</span>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" (click)="resetPassword(reset_Data)" data-dismiss="modal" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>

<!-->Reset popup End -->

<div class="modal fade newuser" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <form method="POST" [formGroup]="REG_FORM1">
          <div class="example-container1">
            <mat-form-field>
              <input matInput placeholder="Username " type="email" formControlName="username" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                (input)="onSearchChange($event.target.value)" required>
              <mat-error *ngIf="REG_FORM1.controls['username'].invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
            <p *ngIf="emailerror">Accepts only nvipani mails.. ex: nvipani@nivpani.com</p>
            <div class="row">

            </div>
            <input type="button" mat-raised-button type="submit" data-dismiss="modal" (click)="nvi_onSubmit()" class="float-right btn btn-primary"
              [disabled]="!REG_FORM1.valid || (!test)" color="accent">

          </div>
          <br/>

        </form>


      </div>
      <div class="modal-footer">

        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" (click)="delete(delete_Data)" data-dismiss="modal" class="btn btn-primary">Yes</button> -->
      </div>
    </div>
  </div>
</div>