.labelalign{
    text-align: right !important
}
 /* .ng-valid[required], .ng-valid.required  {
    border: 2px solid #42A948;  
  } */
  /* 
  .ng-invalid:not(form)  {
    border: 1px solid #a94442; 
  } */

a{
    cursor: pointer;
}
.example-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.example-container > mat-form-field {
  width: 90%;
  margin-left: 0px;
}

.custome{
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}

.example-container1 > mat-form-field {
  width: 100%;
  margin-left: 0px;
  /* padding: 0% 25% 0% 25% ; */
}

.card1 {
    width: 50% !important; 
    margin-left: 25% !important;
    margin-right: 25% !important;
}

.blue{
  background-color: rgb(104, 104, 206)
}

 
.unselectable{
  background-color: #ddd;
  cursor: not-allowed;
}
/* .backimage { background-color: rgb(104, 104, 206); } */

.main{
  padding: 20px 20px 20px 20px;
}
    
/* .backimage{
  background-image: url("../../assets/utility_images/Delete.png"); 
} */

.divwidth{
  height: 800px
}
.divwidth1{
  height: 800px
}
.deletecolor{
  background-color:#eacad0;
}
.inactive{
    background-color:rgb(104, 104, 206)
}
/* 
.fa-passwd-reset > .fa-lock {
  font-size: 0.50rem;
} */

 


  #button {
   
    position:relative !important;
    width:100px !important;
    height:30px !important;
    line-height:27px !important;
    display:block !important;
   
    margin:0px 0 0 10px !important;
    text-align:center !important;
}
#two {
    margin-top:-70px !important;
    margin-left: -48px !important;
    color: #333333 !important;
    width:200px !important;
    height: 0 !important;
    overflow:hidden !important;
    left: 0 !important;
    line-height: 20px !important;
    position: absolute !important;
    top: 30px !important;
    -webkit-transition: all .3s ease !important; 
    -moz-transition: all .3s ease !important; 
    -ms-transition: all .3s ease !important; 
    -o-transition: all .3s ease !important; 
    transition: all .3s ease !important;
    text-align: center !important;
}
#button:hover > #two  { 
    display:block !important;
    left:0px !important;
    height:100px !important;
}

/* 
.modal-dialog {
  width: 100%;
  height: 100%;
  padding: 0;
  margin:0;
}
.modal-content {    
  height: 100%;
  border-radius: 0;
  color:white;
  overflow:auto;
} */

.float-sm-right{
  margin-top: -50px !important;
  
}