<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngUi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" >
  <link href="assets/font-awesome/css/all.css" rel="stylesheet" type="text/css">
  <link href="assets/toastr.css" rel="stylesheet"  type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/primeng.min.css" />
 
  <!-- <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/themes/nova-light/theme.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/primeng.css" / -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
